# AutomationProject

./: README.md  pom.xml
src/main/java/ru/fromQAtoQA/learning/autotests/html/pages/: AuthorizePage.java
src/main/java/ru/fromQAtoQA/learning/autotests/stepdefs/: CustomStepsDefs.java
src/main/java/ru/fromQAtoQA/learning/autotests/utils/: Utils.java
src/test/java/: CucumberTest.java
src/test/resources/config/: application.properties
src/test/resources/data/: Data.json
src/test/resources/features/UI/: example.feature
src/test/resources/fragments/UI/auth/: authorize.feature
