<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.fromQAtoQA.learning.autotests</groupId>
    <artifactId>learning-autotests</artifactId>
    <name>learning-autotests</name>
    <version>${artifactVersion}</version>
    <packaging>jar</packaging>
    <description>Автотесты для проекта Обучения</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <pf2.version>14.9.0</pf2.version>
        <allure-cucumber.version>2.13.3</allure-cucumber.version>
        <aspectj.version>1.8.10</aspectj.version>
        <artifactVersion>local-SNAPSHOT</artifactVersion>
        <java.version>1.8</java.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-surefire-plugin.version>2.20</maven-surefire-plugin.version>
        <cucumber-jvm-parallel-plugin.version>5.0.0</cucumber-jvm-parallel-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.sbtqa.tag.pagefactory</groupId>
            <artifactId>web-plugin</artifactId>
            <version>${pf2.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sbtqa.tag.pagefactory</groupId>
            <artifactId>html-plugin</artifactId>
            <version>${pf2.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-cucumber2-jvm</artifactId>
            <version>${allure-cucumber.version}</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <argLine>
                                -Dfile.encoding=UTF-8
                            </argLine>
                            <systemProperties>
                                <cucumber.options>--tags ${TAGS} --plugin
                                    io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm
                                    --plugin pretty --plugin junit:target/cucumber/result.xml
                                    --plugin json:target/cucumber/pagefactory.json
                                </cucumber.options>
                            </systemProperties>
                            <systemPropertyVariables>
                                <allure.results.directory>${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>${allure-maven.version}</version>
                        <configuration>
                            <reportDirectory>target/allure-report</reportDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                        <configuration>
                            <threadCount>${ThreadCount}</threadCount>
                            <forkCount>${ForkCount}</forkCount>
                            <reuseForks>false</reuseForks>
                            <includes>
                                <include>**/Parallel*IT.class</include>
                            </includes>
                            <argLine>
                                -Dcucumber.options="--plugin io.qameta.allure.cucumber2jvm.AllureCucumber2Jvm --plugin
                                pretty"
                                -Dfile.encoding=UTF-8
                            </argLine>
                            <systemPropertyVariables>
                                <allure.results.directory>${project.build.directory}/allure-results
                                </allure.results.directory>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.qameta.allure</groupId>
                        <artifactId>allure-maven</artifactId>
                        <version>${allure-maven.version}</version>
                        <configuration>
                            <reportDirectory>target/allure-report</reportDirectory>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.github.temyers</groupId>
                        <artifactId>cucumber-jvm-parallel-plugin</artifactId>
                        <version>${cucumber-jvm-parallel-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>generateRunners</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>generateRunners</goal>
                                </goals>
                                <configuration>
                                    <glue>
                                        <package>ru.sbtqa.tag.stepdefs</package>
                                        <package>ru.fromQAtoQA.learning.autotests.stepdefs</package>
                                    </glue>
                                    <outputDirectory>${project.build.directory}/generated-test-sources/cucumber
                                    </outputDirectory>
                                    <featuresDirectory>src/test/resources/features/</featuresDirectory>
                                    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                                    <plugins>
                                        <plugin>
                                            <name>json</name>
                                        </plugin>
                                    </plugins>
                                    <strict>true</strict>
                                    <monochrome>true</monochrome>
                                    <tags>
                                        <tag>${TAGS}</tag>
                                    </tags>
                                    <useTestNG>false</useTestNG>
                                    <parallelScheme>FEATURE</parallelScheme>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <argLine>
                        -Dfile.encoding=UTF-8
                    </argLine>
                    <systemPropertyVariables>
                        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportDirectory>target/allure-report</reportDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

</project>